<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning    </title>
    <style>
        /* name selector */
            h2{ 
                color: blueviolet;
                font-style: italic;
             }

             /* class selector */
             .listItem
             {
                color: orangered;
                font-weight: 100;

             }

             /* ID selector */
             #one
             {
                font-weight: 500;
                color: mediumvioletred;
             }
             .link
             {
                text-decoration: none;
             }

    </style>
</head>

<body>
     <!-- Navigation Section -->
     <nav>
        <a href="#home" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#techStack" class="link">TECH STACK</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projectDetails.html" class="link">PROJECTS</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#education" class="link">EDUCATION</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="_blank" class="link">PERSONAL DETAILS</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="others.html" target="_blank" class="link">OTHERS</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactMe.html" target="_blank" class="link">Contact Me</a>
      </nav>
  
    <section>
        <h2>Professional Summary</h2> 
        <ul>
          <li >Having 1 year of experience in developing Single page Web Application using Angular 8, HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</li>
          <li class="listItem">Experience o n working with version control system -GIT and GitHub</li>
          <li class="listItem">Experience working with JIRA for user stories and bug tracking</li>
          <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
          <li class="listItem">Working Exposure on ID's like VS code and Notepad++</li>
          <li>Good working experience under Agile methodologies environment</li>
          <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
          <li>Knowledge of NodeJs</li>
          <li id="one">Ability to work with people at all levels in the program</li>
        </ul><hr>
      </section>

     
</body>
</html>