<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            /* position: relative; */
        }
        #item-photo{
            width: 100%;
            border-radius: 20px;
            padding: 8px;
            
        }
        .item-text{
            padding: 8px; 
        }
        #bs-button{
            color: cadetblue;
            border-radius: 20px;
            border: 2px solid orangered;
            padding:  5px 15px;
            bottom: 240px;
            left: 20px;
            position: relative;
        }
        #ms-button{
            color: cadetblue;
            border-radius: 20px;
            border: 2px solid orangered;
            padding:  5px 15px;
            bottom: 60px;
            left: 200px;
            position: relative;
        }
        h2{
            margin-top: 0;
            color: rgb(230, 12, 12);
            font-family :sans-serif;
            letter-spacing: 1;
        }
        p{
            margin-block-start: 0;
            margin-block-end: 0;
            position: relative;
            margin-top: 1px;
            color: blueviolet;
        }
    </style>
</head>
<body>
  
    <section class="card">
        <img id="item-photo" src="https://source.unsplash.com/1600x1000/?burger">
        <button type="button" id="bs-button"> Best Seller </button>
        <button type="button" id="ms-button"> Must Try </button>
        <section class="item-text">
            <h2> Veg Supreme Burger </h2>
            <p> A veggie burger is a hamburger made with a patty that does not contain meat, or the patty of such a hamburger.  </p>
        </section>
    </section>
</body>
</html>