<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsive</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .container{
    height: 500px;
    width: 1200px;
    margin: 20px auto;
    position: relative;
    right: 10px;
    background-color: hsl(185, 39%, 36%);
    color: rgb(250, 235, 235);
   box-shadow: 13px 13px 10px -8px rgb(82,80,80);
   background-color: #23424A;
    }
    button{
        background-color: #38CFD9;
        font-family:Roboto ital;
        border-radius: 30px;
        padding: 20px;
        font-weight: bold;
        font-size: 21px;
        position: relative;
        left: 20px;
        top: 20px;
        
    
    }
    p{
        color: white;
        font-family: roboto;
        font-weight: regular;
        font-size: 21px;
        color: #136C72; 
        position: relative;
        left: 20px;
        top: 20px;

    }
    h1{
         color: white;
         font-size: 48PX;
         font-weight: bold;
         font-family: roboto ;
         position: relative;
        left: 20px;
        top: 40px;

    }
</style>
<body>
    <div class="container">
    <H1>Responsive Layouts don't have to be a struggle</H1>
    <p>Responsive Web Design is about using HTML and CSS to automatically resize,shrink, or enlarge, a website, to make it look good on all devices (desktops, tablets, and phones):Responsive Web Design is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, a website, to make it look good on all devices (desktops, tablets, and phones):</p>
    <button type="submit">I WANT TO LEARN</button>
</div>
    