<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
</head>
<style>
    .container{
    
        width :500px;
        height: 300px;
        margin-right: 50%;
        margin-left: 35%;


    }
    textarea{
        background-color:rgb(133, 133, 226);
        border-radius: 5px;
        font-family:cursive;
        color: white;
        font-weight: bolder ;
    }
    span{
        color: red;
    }
    button{
        position:absolute;
        bottom:100px;
        right: 450px;
        border-radius: 10px;
        width: 10%;
        height: 5%;

    }
    input{
        background-color: rgb(220, 215, 215);
        border-radius: 5px;
        width:70%;
        height: 10%;
    }
    label{
        font-weight: bolder;
    }
</style>
<body>
    <div class="container">
    <h1>Subscriber</h1>
    <hr>
    <textarea name="" id="dtail_info" cols="50" rows="10">
       We're sorry to see you go,but hey,no hard feelings,hopefully we will see you back on day.
       Please fill in your email address in order to unsubscribe from th list.
       You will receive an email to confirm your unsubscription ,just to make sure this is not an accident or somebody else tries to unsubscribe you.
    </textarea>
    <p><label for="">Email</label><span>*</span></p>
    <input type="email  ">
    <p>
   <label for=""> Unsubscribe reason</label></p>
    <input type="text" placeholder="Unsubscribe reason">

        <button>Unsubscribe</button>

    </div>
</body>
</html>